.list-scrollY {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 600px;
}
.main-div {
  position: relative;
}
.show {
  display: flex !important;
  width: 100% !important;
  border-top: solid 1px rgba(0, 0, 0, 0.125);
  margin-bottom: 5px;
}
.display-flex {
  display: flex;
  width: 95%;
}

.btn-toggle {
  position: absolute;
  display: flex;
  top: -26px;
  left: 4px;
  margin-bottom: 5px;
}
.col-padding {
  padding: 3px 14.5px;
}
.send-mesg-box {
  display: grid;
  grid-template-columns: 90% 10%;
  padding: 10px;
  gap: 5px;
}
.send-mesg-box-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thread-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}
.thread-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 5px;
}
.mesg-thread {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.mesg-thread-img {
  width: 45px;
  height: 45px;
}
.mesg-thread-text {
  flex: 1;
  overflow: hidden;
  margin-right: 5px;
}
@media (max-width: 768px) {
  .display-flex {
    display: none;
  }
  .display-flex > a:first-of-type {
    display: none;
  }
  .row-mobile {
    flex-wrap: nowrap;
  }
}
@media (min-width: 768px) {
  .btn-toggle {
    display: none;
  }
}
@media (max-width: 500px) {
  .send-mesg-box {
    display: grid;
    grid-template-columns: 80% 15%;
    padding: 10px;
  }
}
